{
  "site": {
    "title": "Samael's Journey | A Personal Knowledge Management Blog",
    "base_url": "https://samael-journey.netlify.app/",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "Samael's Journey"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "Samael's Journey | A Personal Knowledge Management Blog"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2023 a theme by [Themefisher](https://themefisher.com)"
  },

  "contactinfo": {
    "address": "667 Neighbour of the Devil",
    "email": "mohdtalib6678@gmail.com",
    "phone": "SHHH! secrets dance in the hushed corners of our thoughts. 🌙🌌🤐"
    
  }
}
